{"ExcelDir":"D:\\WorkSpcae\\gameclient\\excelprase\\策划配置拷贝需要的到这里","ExportFormat":2,"ExportDir":"D:\\WorkSpcae\\gameclient\\client\\Assets\\LuaScripts\\Logic\\CfgManager","SheetNameForField":"def","SheetNameForData":"data"}